.wrapper {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: var(--spacing-m);
}

.introduction .wrapper {
    padding-top: var(--header-height);
    max-width: 980px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.introduction .wrapper > h1 {
    margin-bottom: var(--spacing-s);
}

.introduction .wrapper > p {
    text-align: center;
    margin-bottom: var(--spacing-m);
}

.costs h2 {
    margin-bottom: var(--spacing-s);
}

.costs .divisions {
    display: grid;
    grid-auto-rows: max-content;
    gap: var(--spacing-s);
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.costs .divisions article {
    box-shadow: inset 0 0 0 2px rgba(var(--pink), 0.1);
    padding: 20px;
    border-radius: 10px;
}

.costs .divisions article > svg {
    display: block;
    height: 48px;
    width: 48px;
    color: rgb(var(--pink));
    margin-bottom: var(--spacing-s);
}

.costs .divisions article > p {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: var(--spacing-s);
}

.costs .divisions article .bullets {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-t);
    align-items: flex-start;
}
