.wrapper > *:not(:last-child) {
    margin-bottom: 20px;
}

.header {
    display: flex;
    gap: var(--spacing-medium);
}

.header h1 {
    margin-top: auto;
}

.header div svg {
    height: 200px;
    width: 200px;
    margin: 0 auto;
}

.picture {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    max-width: 640px;
}

.bird {
    height: 200px;
}

.bird svg {
    display: block;
    height: 100%;
    width: auto;
    margin: 0 auto;
}

.staff {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-medium);
}

.staff article > *:not(:last-child) {
    margin-bottom: 5px;
}

.staff article {
    text-align: center;
    width: fit-content;
}

.staff article figure {
    position: relative;
    overflow: hidden;
    height: 120px;
    width: 120px;
    border-radius: 20px;
}

.staff article figure img {
    object-fit: cover;
}

@media (min-width: 480px) {
    .header {
        grid-auto-rows: initial;
        grid-template-columns: max-content 1fr;
    }

    .header div svg {
        margin: initial;
    }
}
