.wrapper {
    margin-top: 80px;
}

.wrapper button {
    margin: 0;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.wrapper h1 {
    margin-bottom: 20px;
}

.nextEvent {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: var(--spacing-small);
    padding: var(--spacing-small);
    border-radius: 20px;
    border: 1px solid var(--color-foreground-opaque);
}

.calendar {
    border-radius: 5px;
    overflow: hidden;
    display: grid;
    text-align: center;
    grid-template-rows: min-content min-content;
}

.month {
    padding: 2px 10px;
    background-color: #f95951;
    color: white;
    font-weight: bold;
    font-size: 10px;
    text-transform: uppercase;
}

.day {
    padding: 0 10px;
    height: 100%;
    background-color: var(--color-foreground);
    color: var(--color-background);
    font-size: 20px;
    font-weight: bolder;
}

.eventName {
    position: relative;
    font-weight: bold;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-medium);
}

.media > *:not(:last-child) {
    margin-bottom: var(--spacing-medium);
}

.thumbnail {
    position: relative;
    height: 240px;
    width: 240px;
    border-radius: 20px;
    overflow: hidden;
}

.thumbnail img {
    object-fit: cover;
}

.socials {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-tiny);
}

.embeds {
    margin-top: 20px;
    position: relative;
    display: grid;
    gap: var(--spacing-medium);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media (max-width: 480px) {
    .embeds {
        grid-template-columns: 1fr;
    }
}

.description {
    flex: 1 1 250px;
}

.description > *:not(:last-child) {
    margin-bottom: var(--spacing-small);
}
