.container {
}

.wrapper {
    width: 100%;
    max-width: 680px;
    margin: 0 auto;
    padding: 0 var(--spacing-m) var(--spacing-m) var(--spacing-m);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--spacing-s);
}

.unit {
    flex: 1 1 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-s);
    border-radius: 10px;
    padding: var(--spacing-s);
}

.unit svg {
    flex-shrink: 0;
    display: block;
    height: 48px;
    width: 48px;
}

.unit.blue {
    background-color: rgba(var(--blue), 0.2);
    box-shadow: inset -1px 1px 2px -1px rgba(var(--blue), 0.2);
    color: rgb(var(--blue));
}

.unit.orange {
    background-color: rgba(var(--orange), 0.2);
    box-shadow: inset -1px 1px 2px -1px rgba(var(--orange), 0.2);
    color: rgb(var(--orange));
}

.unit.green {
    background-color: rgba(var(--green), 0.2);
    box-shadow: inset -1px 1px 2px -1px rgba(var(--green), 0.2);
    color: rgb(var(--green));
}

.unit.pink {
    background-color: rgba(var(--pink), 0.2);
    box-shadow: inset -1px 1px 2px -1px rgba(var(--pink), 0.2);
    color: rgb(var(--pink));
}

.content h3,
.content p {
    text-align: center;
    color: rgb(var(--foreground));
}

.content h3 {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: -0.02em;
    line-height: 2rem;
}

@media (min-width: 480px) {
    .wrapper {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .unit {
        flex-basis: 200px;
        flex-direction: row;
        gap: var(--spacing-m);
    }

    .content {
        margin-left: auto;
    }

    .content h3,
    .content p {
        text-align: right;
    }
}

@media (min-width: 980px) {
    .wrapper {
        max-width: 980px;
    }
}
