.container {
    text-decoration: unset;
    display: flex;
    gap: 10px;
    color: unset;
    align-items: center;
    text-decoration: none;
    padding: var(--spacing-s);
    border-radius: calc(5px + var(--spacing-s));
    box-shadow: inset -1px 1px 2px -1px rgba(var(--pink), 0.1);
    background-color: rgba(var(--pink), 0.1);
    transition:
        box-shadow 200ms,
        scale 50ms;
}

@media (hover: hover) {
    .container:hover {
        box-shadow: inset 0 0 0 4px rgba(var(--pink), 0.2);
    }
}

.container:active {
    scale: 0.975;
}

.container > svg {
    display: block;
    height: 22px;
    width: 22px;
    color: rgb(var(--pink));
    margin-left: auto;
}

.calendar {
    width: fit-content;
}

.calendar span {
    border-radius: 5px;
    overflow: hidden;
    display: grid;
    text-align: center;
    grid-template-rows: min-content min-content;
}

.month {
    padding: 2px 10px;
    background-color: coral;
    color: white;
    font-weight: bold;
    font-size: 10px;
    text-transform: uppercase;
}

.day {
    padding: 0 10px;
    height: 100%;
    background-color: rgb(var(--foreground));
    color: rgb(var(--background));
    font-size: 1.1rem;
    font-weight: bolder;
}

.year {
    padding: 0 10px;
    margin-bottom: 5px;
    font-size: 0.8rem;
    line-height: 12px;
}

.text ul {
    margin-top: var(--spacing-t);
    list-style: none;
    display: flex;
    gap: var(--spacing-t);
    align-items: center;
}

.text ul li {
    width: fit-content;
    padding: 2px 10px;
    border-radius: 50px;
    font-size: 0.8rem;
    background-color: rgba(var(--pink), 0.1);
    color: rgb(var(--pink));
}
