.container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-m);
    height: min-content;
}

.group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-s);
    flex-grow: 1;
    height: min-content;
}

.set {
    display: block;
    text-decoration: none;
    color: rgb(var(--foreground));
}

.set article {
    text-decoration: unset;
    display: flex;
    gap: 10px;
    color: unset;
    align-items: center;
    text-decoration: none;
    padding: var(--spacing-s);
    border-radius: calc(5px + var(--spacing-s));
    box-shadow: inset -1px 1px 2px -1px rgba(var(--pink), 0.1);
    background-color: rgba(var(--pink), 0.1);
    transition:
        box-shadow 200ms,
        scale 50ms;
}

@media (hover: hover) {
    .set article:hover {
        box-shadow: inset 0 0 0 4px rgba(var(--pink), 0.2);
    }
}

.set article:active {
    scale: 0.975;
}

.set article > svg {
    display: block;
    height: 22px;
    width: 22px;
    color: rgb(var(--pink));
    margin-left: auto;
}

.calendar {
    width: fit-content;
}

.calendar span {
    border-radius: 5px;
    overflow: hidden;
    display: grid;
    text-align: center;
    grid-template-rows: min-content min-content;
}

.month {
    padding: 2px 10px;
    background-color: coral;
    color: white;
    font-weight: bold;
    font-size: 10px;
    text-transform: uppercase;
}

.day {
    padding: 0 10px;
    height: 100%;
    background-color: rgb(var(--foreground));
    color: rgb(var(--background));
    font-size: 1.1rem;
    font-weight: bolder;
}

.range {
    display: flex;
    align-items: center;
    gap: 5px;
}

.range p {
    display: block;
    padding: 4px 8px 2px 8px;
    border-radius: 5px;
    background-color: rgba(var(--pink), 0.1);
    color: rgb(var(--pink));
    vertical-align: center;
    letter-spacing: -0.5px;
}

.range svg {
    opacity: 0.4;
}

.artist {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: var(--spacing-t);
}

.empty {
    padding: var(--spacing-s);
    box-shadow: inset 0 0 0 2px rgb(var(--foreground), 0.1);
    border-radius: calc(5px + var(--spacing-s));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-t);
    flex-grow: 1;
}

.empty p {
    text-align: center;
    opacity: 0.6;
    line-height: 22px;
}

.empty svg {
    display: block;
    height: 32px;
    width: 32px;
    opacity: 0.6;
}
